<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>LiveStyle</title>
	<link rel="stylesheet" href="./assets/main.css" />
</head>
<body>
	<section class="main-pane">
		<h1>LiveStyle</h1>
		<a href="http://livestyle.io/docs/"><i class="help"></i></a>
		<i class="quit"></i>
		<button class="update-available hidden" title="App update available, click to install">Install update</button>
		<ul class="extension">
			<li class="extension-item" data-extension-id="chrome" data-extension-state="idle">
				<i class="extension-icon extension-icon__chrome"></i>
				<button class="extension-install-btn">Install Chrome extension</button>
				<div class="extension-progress">
					<span class="extension-progress__message">Checking status</span>
					<span class="spinner">
						<i class="spinner__item"></i>
						<i class="spinner__item"></i>
						<i class="spinner__item"></i>
					</span>
				</div>
				<div class="extension-message"></div>
				<div class="extension-manual-install"><a href="http://livestyle.io/docs/#google-chrome-plugin">Manual installation</a></div>
			</li>
			<li class="extension-item" data-extension-state="idle" data-extension-id="st">
				<i class="extension-icon"></i>
				<button class="extension-install-btn">Install Sublime Text <span class="version"></span> plugin</button>
				<div class="extension-progress">
					<span class="extension-progress__message">Checking status</span>
					<span class="spinner">
						<i class="spinner__item"></i>
						<i class="spinner__item"></i>
						<i class="spinner__item"></i>
					</span>
				</div>
				<div class="extension-message"></div>
				<div class="extension-manual-install"><a href="http://livestyle.io/docs/#sublime-text-plugin">Manual installation</a></div>
			</li>
		</ul>
	</section>
	<section class="rv-pane rv-pane_disabled">
		<h2>Remote View sessions</h2>
		<div class="rv-description">
			<p class="rv-description__no-sessions">No active sessions</p>
			<p class="rv-description__help"><a href="http://livestyle.io/docs/remote-view/">What is Remote View?</a></p>
		</div>
		<ul class="rv-session">
			<li class="rv-session-item">
				<div class="rv-session-public-id">
					<a href="http://super-awesome.livestyle.io">http://super-awesome.livestyle.io</a>
				</div>
				<div class="rv-session-local">
					<a href="http://localhost:8888">http://localhost:8888</a>
				</div>
				<i class="rv-session-remove"></i>
			</li>
		</ul>
	</section>

	<script>
	require('./ui/controller');
	</script>
</body>
</html>