{
  "name": "livestyle-app",
  "version": "1.0.0",
  "description": "LiveStyle desktop app with Remote View",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "publish": "node ./tools/publish.js",
    "bundle": "node ./tools/distribute.js",
    "dev-bundle": "node ./tools/distribute.js --dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/livestyle/app.git"
  },
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/livestyle/app/issues"
  },
  "homepage": "https://github.com/livestyle/app",
  "dependencies": {
    "browser-launcher2": "^0.4.5",
    "connect": "^3.4.0",
    "debug": "^2.2.0",
    "electron-debug": "^0.5.1",
    "electron-squirrel-startup": "^0.1.4",
    "graceful-fs": "^4.1.2",
    "menubar": "^3.0.0",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "mv": "^2.1.1",
    "ncp": "^2.0.0",
    "remote-view-client": "livestyle/remote-view-client",
    "request": "^2.67.0",
    "rimraf": "^2.4.5",
    "semver": "^5.1.0",
    "serve-static": "^1.10.0",
    "temp": "^0.8.3",
    "unzip": "^0.1.11",
    "ws": "^0.8.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "cpy": "^3.4.0",
    "del": "^2.0.0",
    "electron-installer-squirrel-windows": "^1.2.2",
    "electron-prebuilt": "~0.35.0",
    "glob-all": "^3.0.1",
    "mocha": "^2.2.5",
    "rcedit": "^0.3.0",
    "yazl": "^2.2.2"
  },
  "config": {
    "websocketUrl": "ws://127.0.0.1:54000/livestyle"
  }
}
